qsc88co8sogcc80ww0wowc0k.5.78.24.144.sslip.io:80,
qsc88co8sogcc80ww0wowc0k.5.78.24.144.sslip.io:443,
nikmoji.pileof.tools:80,
nikmoji.pileof.tools:443 {
    root * /srv
    file_server

    @plausible path /js/script.js /api/event
    handle @plausible {
        rewrite /js/script.js /js/script.js
        reverse_proxy https://plausible.io {
            header_up Host {http.reverse_proxy.upstream.hostport}
            header_up X-Forwarded-For {http.request.header.X-Forwarded-For}
            transport http {
                tls
            }
        }
    }
}
